﻿# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Headgear			#
#									#
#####################################





## AFRICAN ##


## Common Headgear ##


male_headgear_african_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_african_common_01_entity" }	
}

male_headgear_african_common_02 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_african_common_02_entity" }	
}

female_headgear_european_common_02 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_european_common_02_entity" }	
}


female_glasses = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_glasses_entity" }	
}

male_headgear_zulu_impi_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_zulu_impi_01_entity" }	
}

male_headgear_zulu_impi_02 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_zulu_impi_02_entity" }	
}




## ARABIC ##


## Common ##

male_headgear_arabic_common_01 = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_common_01_entity" }	
}



male_headgear_arabic_common_02 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_common_02_entity" }	
}



male_headgear_arabic_mohammad_khan_01 = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_mohammad_khan_01_entity" }	
}

male_headgear_arabic_sattar_khan = {
		set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_sattar_khan_entity" }	
}

male_headgear_arabic_abdul_hamid_ii_fez = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_abdul_hamid_ii_fez_entity" }	
}



## Military Headgear ##


male_headgear_arabic_military_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_military_01_entity" }	

}

male_headgear_arabic_landowners_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_landowners_01_entity" }	

}

male_headgear_arabic_royal_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_royal_01_entity" }	

}

male_headgear_arabic_naser_qajar_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_naser_qajar_01_entity" }	

}



## CHINESE ##

## Common Headgear ##

male_headgear_chinese_common_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_chinese_common_01_entity" }	
}

male_headgear_chinese_common_02 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_chinese_common_02_entity" }	
}


## Imperial Headgear ##

male_headgear_chinese_imperial_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_chinese_imperial_01_entity" }	
}



## Central asian ##

male_headgear_central_asian_01_low = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_central_asian_01_low_entity" }	
}

male_headgear_central_asian_01_high = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_central_asian_01_high_entity" }	
}

female_headgear_central_asian_01_low = {

	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_central_asian_01_low_entity" }	
}

female_headgear_central_asian_01_high = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_central_asian_01_high_entity" }	
}

## ETHIOPIAN ##


## Royal Headgear ##


male_headgear_ethiopian_royal_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_ethiopian_royal_01_entity" }	
}




## EUROPEAN ##

## Common Headgear ##

male_headgear_european_common_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_common_01_entity" }	
}

male_headgear_european_gb_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_gb_01_entity" }	
}

male_headgear_european_common_02 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_common_02_entity" }	
}

male_headgear_european_common_03 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_common_03_entity" }	
}

male_headgear_european_carnaval_pierrot_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_carnaval_pierrot_01_entity" }	
}

male_headgear_dark_straw_hat = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_prop_dark_hat_entity" }	
}


## Military Headgear ##

male_headgear_european_military_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_01_entity" }	
}

male_headgear_european_military_01_grey = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_01_grey_entity" }	
}

male_headgear_european_military_02 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_02_entity" }	
}

male_headgear_european_military_02_black = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_02_black_entity" }	
}

male_headgear_european_military_02_blue = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_02_blue_entity" }	
}

male_headgear_european_military_02_red = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_02_red_entity" }	
}

male_headgear_european_military_02_korean = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_02_korean_entity" }	
}

male_headgear_european_military_03 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_03_entity" }	
}

male_headgear_european_military_03_russian = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_03_russian_entity" }	
}

male_headgear_european_late_military_04 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_late_military_04_entity" }	
}

male_headgear_russian_military_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_russian_military_01_entity" }	
}

male_headgear_european_military_03_late_russian = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_03_late_russian_entity" }	
}

male_headgear_european_military_05 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_05_entity" }	
}

male_headgear_european_military_06 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_06_entity" }	
}

male_headgear_european_military_late_06 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_late_06_entity" }	
}

male_headgear_european_military_08 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_08_entity" }	
}

male_headgear_european_military_09 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_09_entity" }	
}

male_headgear_european_military_10 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_10_entity" }	
}

male_headgear_european_military_cap_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_cap_01_entity" }	
}

male_headgear_european_military_cap_french_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_military_cap_french_01_entity" }	
}

reza_shah_pahlavi_cap = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "reza_shah_pahlavi_cap_entity" }	
}

male_headgear_european_cossack_01 = {
	set_tags ="pope_cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_cossack_01_entity" }	
}

academic_cap = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "academic_cap_entity" }	
}

male_prop_straw_hat = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_prop_straw_hat_entity" }	
}

male_headgear_european_agitator_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_agitator_01_entity" }	
}

male_headgear_south_american_agitator_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_south_american_agitator_01_entity" }	
}

male_headgear_south_american_gaucho_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_south_american_gaucho_01_entity" }	
}

female_headgear_south_american_gaucho_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_south_american_gaucho_01_entity" }	
}



male_headgear_arabic_agitator_01 = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_arabic_agitator_01_entity" }	
}


## Religious Headgear ##

male_headgear_european_religious_catholic_01 = {
	set_tags ="pope_cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_religious_catholic_01_entity" }	
}

male_headgear_european_religious_catholic_02 = {
	set_tags ="pope_cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_religious_catholic_02_entity" }	
}



## Royal Headgear ##

#male_headgear_european_royal_01 = {
#	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_european_royal_01_entity" }	
#}



## INDIAN ##

## Common Headgear ##

male_headgear_indian_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_indian_common_01_entity" }	
}




## Royal Headgear ##

male_headgear_indian_royal_01 = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_indian_royal_01_entity" }	
}





## JAPANESE ##

## Common Headgear ##

male_headgear_japanese_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_japanese_common_01_entity" }	
}

male_headgear_japanese_imperial_01 = {
	set_tags ="no_hair"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_japanese_imperial_01_entity" }	
}

male_headgear_japanese_agitator_01 = {
	set_tags ="cap1"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_japanese_agitator_01_entity" }	
}

## NATIVE AMERICAN ##

## Common Headgear ##

male_headgear_native_american_common_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_native_american_common_01_entity" }	
}

## High Headgear ##

male_headgear_native_american_01_high = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_native_american_01_high_entity" }	
}

	
	## KOREAN ##

male_headgear_korean_agitator_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_korean_agitator_01_entity" }	
}

	## SLAVIC ##

male_headgear_slavic_agitator_lenin = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_slavic_agitator_lenin_entity" }	
}

male_headgear_slavic_agitator_mexican_american_cap = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_slavic_agitator_mexican_american_cap_entity" }	
}

female_headgear_slavic_kokoshnik_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_slavic_kokoshnik_01_entity" }	
}

female_headgear_slavic_midsummer_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_slavic_midsummer_01_entity" }	
}


#####################################
#									#
# 			Female Headgear			#
#									#
#####################################






## AFRICAN ##


## Common Headgear ##


female_headgear_african_common_01 = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_african_common_01_entity" }	
}







## ARABIC ##

female_headgear_arabic_common_01 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_arabic_common_01_entity" }	
}

female_headgear_arabic_common_02 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_arabic_common_02_entity" }	
}

female_headgear_arabic_common_03 = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_arabic_common_03_entity" }	
}

female_headgear_arabic_low_tier_01 = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_arabic_low_tier_01_entity" }	
}

# no more niqab/burkha (muslim veil). leaving code so you can find the ID here if needed
#female_headgear_arabic_middle_tier_01 = {
#	set_tags ="no_hair" 
#	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_arabic_middle_tier_01_entity" }	
#}





## EUROPEAN ##

## Royal Headgear ##

female_headgear_european_royal_01 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_european_royal_01_entity" }	
}


female_headgear_power_blocks_01 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_power_blocks_01_entity" }	
}


female_headgear_power_blocks_earings_01 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_power_blocks_earings_01_entity" }	
}




female_headgear_european_common_01 = {
	set_tags ="bonnet"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_european_common_01_entity" }	
}

female_headgear_european_agitator_01 = {
	set_tags ="headgear"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_european_agitator_01_entity" }	
}

female_headgear_european_agitator_02 = {
	set_tags ="headgear"
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_european_agitator_02_entity" }	
}

## INDIAN ##


## High Headgear ##


female_headgear_indian_high_01 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_indian_high_01_entity" }	
}


female_headgear_agitator_pankhurst = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_agitator_pankhurst_entity" }	
}

female_headgear_vivandiere_01 = {
	set_tags ="headgear" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_headgear_vivandiere_01_entity" }	
}




#####################################
#							  #
# 			Anbennar		       #
#							  #
#####################################
    
    ## DWARVEN ##

male_headgear_dwarven_kronium = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_dwarven_kronium_entity" }	
}

male_headgear_dwarven_basalt = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_dwarven_basalt_entity" }	
}

male_headgear_dwarven_gold = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_dwarven_gold_entity" }	
}

male_headgear_dwarven_obsidian = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_dwarven_obsidian_entity" }	
}

male_headgear_dwarven_common = {
	set_tags ="no_hair" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_dwarven_common_entity" }	
}


    ## GNOME ##

male_headgear_gnome_hat_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_gnome_hat_01_entity" }	
}

male_headgear_gnome_hat_02 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_gnome_hat_02_entity" }	
}

male_headgear_gnome_hat_03 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_gnome_hat_03_entity" }	
}

male_headgear_gnome_hat_04 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_gnome_hat_04_entity" }	
}

	## FRONTIER ##
	
male_headgear_frontier_hat_01 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_frontier_hat_01_entity" }	
}
male_headgear_frontier_hat_02 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_frontier_hat_02_entity" }	
}
male_headgear_frontier_hat_03 = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_frontier_hat_03_entity" }	
}

	## WIZARDS ##
	
male_headgear_wizard_hat = {
	set_tags ="cap1" 
	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_headgear_wizard_hat_entity" }	
}